<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css">
	<meta name="JMBAG" content="0268039418">

	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<header>
		<nav>

			<div>
			  <ul class="naslov" class="float-left">
				<li class="pon"><a href="login.html">Login</a></li>
				<li class="pon"><a href="meni.html">Jelovnik</a></li>
				<li class="pon"><a href="lokacija.html">Lokacija</a></li>
			  </ul>
			  <ul>
				<img id="logo"src="slike/logo.png" class="float-right" alt="" />
			  </ul>
			</div>
		  </nav>
	</header>
	<div class="main">
		<section class="col-md-12 " style="background-color:rgb(235, 196, 163);">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2782.535804117221!2d15.988669730073735!3d45.
			78049241227629!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4765d6732ab98a51%3A0xb354d3ef5a7016a5!2sZapru%C4%91e
			%2C%2010000%2C%20Zagreb!5e0!3m2!1shr!2shr!4v1654946353342!5m2!1shr!2shr" width="600" height="450" style="border:0;" allowfullscreen="" 
			loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			<div class="vr">
				<p>Vankina ul. 22-14</p>
				<p>Vrijeme radnim danima pon-pet od 12:00-17:00</p>
				<p>Vrijeme subotom 12:00-15:00</p>
			</div>
		</section>
	</div>


<footer>
	<p id="im">Viktor Horvat</p>
</footer>
</body>
</html>